MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,https://docs.medusajs.com,http://localhost:3000
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com,http://localhost:3000
AUTH_CORS=http://localhost:5173,http://localhost:90npm00,http://localhost:8000,https://docs.medusajs.com,http://localhost:3000
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgresql://postgres:nsNejGuSWgAiDlsYxMroklSMmzGwxaKF@tramway.proxy.rlwy.net:31413/railway
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=my-medusa-store-storefront


S3_ENDPOINT=https://f58c65c2e48f435c54d9fb5ba00d806e.r2.cloudflarestorage.com
S3_FILE_URL=https://document.truediting.com
S3_BUCKET=true-photo-bucket
S3_REGION=auto
S3_ACCESS_KEY_ID=919e9b780df6b52187de1114a10e1910
S3_SECRET_ACCESS_KEY=8eef7e6fe63a4a5fb34e600c801689e0a415e9587060eec4c4ee9dec47fdcc33